[general]
page.name = "Ch hnm util Module"

application.name = "chHnmUtilModule"


[web]
response.browser_caching_enabled = true
response.caching_enabled = true
view.caching_enabled = true

locale_aliases[de_CH] = "de"
locale_aliases[fr_CH] = "fr"


[web : development]
response.browser_caching_enabled = false
response.caching_enabled = false
view.caching_enabled = false


[routing]
;controllers[] = "/{locale}/example > example\controller\ExampleController"

locales[] = "en"
locales[] = "de_CH"
locales[] = "fr_CH"


[mail]
mail_sending_enabled = false
default_addresser = "info@example.com"

address.system_manager = "support@example.com"
address.customer = "info@example.com"
address.notification_recipients[] = "info@example.com"


[mail : live]
mail_sending_enabled = true


[io]
public.file_permission = 0644
public.dir_permission = 0755
private.file_permission = 0600
private.dir_permission = 0700


[io : live]
public.file_permission = 0644
public.dir_permission = 0755
private.file_permission = 0600
private.dir_permission = 0700


[error]
; if true php warnings cause exceptions and an error_view is shown
strict_attitude = true
startup.detect_errors = true

; error_view.default = "atusch\view\status.html"
; error_view.404 = "atusch\view\notFound.html"

log.save_detail_info = false
log.send_mail = false
log.mail_recipient = "exceptions@hnm.ch"


[error : live]
strict_attitude = false

log.save_detail_info = true
log.send_mail = true

;log.handle_http_status_exceptions = true
;log.excluded_http_status_exceptions[] = 404


[database : live]
default.dsn_uri = "mysql:host=localhost;dbname=livedbname"
default.user = "dbuser"
default.password = "pass"
default.transaction_isolation_level = "SERIALIZABLE"
default.dialect = "n2n\impl\persistence\meta\mysql\MysqlDialect"


[database : development]
default.dsn_uri = "mysql:host=localhost;dbname=mdl_simplefile"
default.user = "root"
default.password = ""
default.transaction_isolation_level = "SERIALIZABLE"
default.dialect = "n2n\impl\persistence\meta\mysql\MysqlDialect"


[orm]
; entities[] = "example\bo\Example"


[locales]
default = "en"
admin = "en"
